----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Portier.PcbDoc   01.11.2019  12:49:49
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Portier-RoundHoles.TXT
ASCII SlotHoles File : Portier-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.35mm (14mil)                                            Round             9         PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             84        PTH        0.00mm (0.00inch)
T3      0.55mm (22mil)                                            Slot              2         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             22        PTH        0.00mm (0.00inch)
T5      0.85mm (33mil)                                            Slot              2         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             10        PTH        0.00mm (0.00inch)
T7      1.02mm (40mil)                                            Round             3         PTH        0.00mm (0.00inch)
T8      1.1mm (43mil)                                             Round             24        PTH        0.00mm (0.00inch)
T9      1.3mm (51mil)                                             Round             8         PTH        0.00mm (0.00inch)
T10     0.8mm (31mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T11     3.2mm (126mil)                                            Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              170

Total Processing Time (hh:mm:ss) : 00:00:00
