G04:AMPARAMS|DCode=17|XSize=1.636mm|YSize=0.625mm|CornerRadius=0.313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.636,0.000,0,0,0.0*
21,1,1.011,0.625,0,0,0.0*
1,1,0.625,0.505,0.000*
1,1,0.625,-0.505,0.000*
1,1,0.625,-0.505,0.000*
1,1,0.625,0.505,0.000*
%
G04:AMPARAMS|DCode=36|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.600,0.800,0,0,180.0*
21,1,0.800,1.600,0,0,180.0*
1,1,0.800,-0.400,0.400*
1,1,0.800,0.400,0.400*
1,1,0.800,0.400,-0.400*
1,1,0.800,-0.400,-0.400*
%
G04:AMPARAMS|DCode=43|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.300,0.650,0,0,90.0*
21,1,0.650,1.300,0,0,90.0*
1,1,0.650,0.325,0.325*
1,1,0.650,0.325,-0.325*
1,1,0.650,-0.325,-0.325*
1,1,0.650,-0.325,0.325*
%
G04:AMPARAMS|DCode=51|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.800,0.800,0,0,180.0*
21,1,0.800,1.800,0,0,180.0*
1,1,1.000,-0.400,0.400*
1,1,1.000,0.400,0.400*
1,1,1.000,0.400,-0.400*
1,1,1.000,-0.400,-0.400*
%
G04:AMPARAMS|DCode=59|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.500,0.650,0,0,90.0*
21,1,0.650,1.500,0,0,90.0*
1,1,0.850,0.325,0.325*
1,1,0.850,0.325,-0.325*
1,1,0.850,-0.325,-0.325*
1,1,0.850,-0.325,0.325*
%
